# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
extends javascript,typescript

snippet reactnew "New react component with imports" b
  import * as React from 'react';
  import styled from 'styled-components';

  interface $1Props extends React.HTMLAttributes<HTMLDivElement> {}

  export const $1 = (props: $1Props) => {
    return (
      <div>
        <h1>Hello World</h1>
      </div>
    );
  };



snippet rfc "New react component" b
  interface $1Props extends React.HTMLAttributes<HTMLDivElement> {}

  export const $1 = (props: $1Props) => {
    return (
      <div>
        <h1>Hello World</h1>
      </div>
    );
  };
