general {
  output_format = "i3bar"
  colors = false
  interval = 5
}

order += "memory"
order += "disk /"
order += "ethernet _first_"
order += "wireless _first_"
order += "volume master"
order += "tztime local"

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
    device = "pulse"
    mixer = "Master"
    mixer_idx = 0
}

ethernet _first_ {
       format_up = "E: %ip (%speed)"
       format_down = ""
}

wireless _first_ {
       format_up = "W: %essid %ip"
       format_down = ""
}

tztime local {
       format = "%a %Y-%m-%d %H:%M"
}

memory {
       format = "M: %free"
       threshold_degraded = "10%"
       format_degraded = "MEMORY: %free"
}

disk "/" {
       format = "disk: %avail"
}

read_file uptime {
       path = "/proc/uptime"
}
